[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Tag               zeusai.*
    Path              /logs/*.log
    Parser            json
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[OUTPUT]
    Name        loki
    Match       zeusai.*
    Host        loki
    Port        3100
    Labels      job=zeusai,env=development
    Label_Keys  $level,$service
    Remove_Keys kubernetes,stream,time,tag
